/Action.gif/1.1/Sat Nov 25 09:49:51 2000/-kb/
/AddressBook.jpg/1.1/Sat Nov 25 09:49:51 2000/-kb/
/Delete.gif/1.1/Sat Nov 25 09:49:51 2000/-kb/
/Find.gif/1.1/Sat Nov 25 09:49:52 2000/-kb/
/New.gif/1.1/Sat Nov 25 09:49:52 2000/-kb/
/Nopicture.png/1.1/Wed May 10 06:17:32 2006/-kb/
/Print.gif/1.1/Sat Nov 25 09:49:52 2000/-kb/
/Properties.gif/1.1/Sat Nov 25 09:49:52 2000/-kb/
/bullet.gif/1.1/Sun Jul  9 06:20:50 2006/-kb/
/dot.gif/1.3/Wed May 10 06:20:12 2006/-kb/
/secure_lock.gif/1.3/Mon Nov 26 07:29:27 2007//
/triangle.gif/1.1/Wed May 10 06:17:32 2006//
D/tree////
D/webstart////
