# $Id: chatservlet.properties,v 1.37 2006/07/01 03:42:30 rogatkin Exp $
#properties for chat servlet
#base_context=/rogdem/Lunch/

# info for a dispatcher, do not change it
WorkerPrefix=rogatkin.chatservlet.
# text resources path, currently not in use
RESOURCEROOT=D:\\Projects\\ChatServlet\\src\\rogatkin\\chatservlet\\resource\\
# HTML template path
TEMPLATEROOT=/rogatkin/chatservlet/resource
# list of permanent rooms, charset is an option
ROOMLIST=Kitchen;Living:KOI8-r;Bath;Bed;Backyard;Attic:UTF-8
# max number of message stored in a ChatRoom object
HISTORYDEPTH=100
# number of removed messages from a ChatRoom object when max number is reached
REMOVEDEPTH=10
# remove abandon temporary rooms
DESTROYEMPTYTEMPROOMS=yes
# maximum rooms allowed including permanent rooms
MAXROOMS=20
# char set for temporary rooms
TEMPROOMCHARSET=KOI8-r
# path to folder of temporary files
POOLFOLDER=./webapps/~web-apps~/ChatHouse/data
# web path to reach the folder of temporary files
POOLPATH=/ChatHouse/data/
# an extra header heading chat transcript
CHATLOGHEADER= \
        <SCRIPT LANGUAGE="JavaScript"> \
               function pageDown () '{' \
                  if (window.scrollBy) \
                      window.scrollBy(0, window.innerHeight ? window.innerHeight :  \
                              document.body.clientHeight); \
	        setTimeout("pageDown()", 5000) \
            '}' \
             pageDown(); \
        </SCRIPT> \
	<a href="Chatscroll"><img src="image/dlogo.jpg" border=0></a> \
	<blockquote> \
	Welcome to the <font size=+1><b>{0}</b></font>. \
	<p> \
	{0} is a suite of Java servlets that provides a 100% Java \
	a web server chat implementation. In addition to standard chat \
        capabilities, this version </i>{1}</i> offers a line of unique features, \
	as using a server side push, a dynamic file upload/download and more. \
	<p> \
	This release is using <i>DemRog</i> class library.\
	<p> \
        Need a copy of the chat transcript? <a href="javascript:showPopup(''Hardcopy'')"><font size=1>Get!</font></a> \
        <p> \
	You can modify this header for your web design L&F. \
        <br> \
	<font size=1>The version is copyright by &copy; {2}.</font> \
	</blockquote>
# window.scroll(0, 6000);
# chat message template
MESSAGELINE=<font color={2} size=2><b>[{0}]</b>&nbsp;&nbsp;</font><i>{1}</i><br>
# body tag for chat transcript
BODYTAG=<body bgcolor="#FEFEED">
# path to get tree images
treeimages=Treeimage
# SMTP mail server host to send e-mail notification
MAILHOST=localhost
# POP account to mail server
MAILACCOUNT=Dmitriy
# address used as a return address for e-mail notifications
CHATHOUSE_MAIL=jaddressbook@gmail.com
# subject line of e-mail notification
MAIL_SUBJECT=Chat House Notification
# body template of notification
MAIL_BODY=The person {1} {3} the room {2}.\n \
\n \
ChatHouse Administration.\n \
chathouse@gmail.com
# administrative access password (use crypt AA password, to get it)
MESSAGEBOARD_PASSWORD=AAanIaVH4nrtI
# realm name for accessing to message board
MESSAGEBOARD_REALMNAME=ChatHouse Administrator
# text used for invitation message
INVITE_TEXT=<a href="http://7bee.j2ee.us/ChatHouse/chat/Entrance">invites to</a>
DefaultServant=Entrance
product_home=/ChatHouse/readme.htm