/!abfrontview_ru.properties/1.3/Thu Sep 20 04:29:44 2007//
/!collectionmc_ru.properties/1.5/Fri Dec  1 05:53:35 2006//
/!commonlabels_ru.properties/1.4/Thu Nov 30 05:10:28 2006//
/!contactview_ru.properties/1.2/Fri Jul 27 02:56:19 2007//
/!login_ru.properties/1.2/Wed Sep 20 07:30:18 2006//
/!registry_ru.properties/1.7/Tue Dec 11 05:07:42 2007//
/!settingsview_ru.properties/1.2/Wed Sep 20 07:30:19 2006//
/.cvsignore/1.2/Fri Jan  5 04:47:51 2007//
/abfrontview.properties/1.3/Thu Sep 20 04:29:44 2007//
/abfrontview_en_US.properties/1.1/Wed May 10 06:17:35 2006//
/access.properties/1.1/Wed May 10 06:17:35 2006//
/collectionmc.properties/1.6/Fri Dec  1 05:53:59 2006//
/commonlabels.properties/1.4/Wed Nov 29 05:36:03 2006//
/contactview.properties/1.2/Fri Jul 27 02:56:19 2007//
/contactview_en_US.properties/1.1/Wed May 10 06:17:35 2006//
/emailvalidator_en_US.properties/1.1/Wed May 10 06:17:35 2006//
/login.properties/1.3/Fri Jul 27 02:56:19 2007//
/login_en_US.properties/1.2/Wed Sep 20 07:30:19 2006//
/printview.properties/1.1/Thu Jul  6 07:51:00 2006//
/registry.properties/1.7/Wed Dec 12 06:40:29 2007//
/registry_en_US.properties/1.7/Wed Dec 12 06:40:29 2007//
/settingsview.properties/1.2/Wed Sep 20 07:30:19 2006//
D
