#
WorkerPrefix=msn.javaarchitect.webfolder.ctrl.

RESOURCEROOT=/WEB-INF/text

TEMPLATEROOT=/WEB-INF/view

#TOPFOLDER=/var/www/vsites/doopper.com

TOPFOLDER=c:\\Projects

ACCESS_BASE=/ROOT

DEBUG=0

app_name=WebFolder
