# all resources are here
album=Album
artist=Artist
name=Name
read=Read
composer=Composer
music=Music
photos=Photos
videos=Videos
genre=Genre
composer=Composer
songs=Songs
playlists=Play Lists
podcasts=Podcasts
audiobooks=Audiobooks
extras=Extras
internet=Internet
settings=Settings
library=Library
videolists=Video Lists
movies=Movies
musicvideos=Music Videos
ipod=iPod
podcast=Podcast
videopodcast=Video Podcast
options=Options
ipoddrive=iPod drive
