# $Id: jaddressbook.properties,v 1.11 2008/04/15 23:13:02 dmitriy Exp $
# init properties for jAddressbook

# info for a dispatcher, do not change it
WorkerPrefix=addressbook.servlet.

# text resources path
RESOURCEROOT=/resource/text

# HTML template path
TEMPLATEROOT=/resource/template

# place where all data stored, user home by default
DATAROOT=

# SMTP mail server host to send e-mail notification
MAILHOST=smtp.gmail.com

# SMTP port if not 25
MAILPORT=465

# use SSL for SMTP communication
MAILSECURELAYER=true

# POP account to mail server, used also for authentication when password defined
MAILACCOUNT=jaddressbook@gmail.com

# SMTP server password when authentication required, clear text
MAILPASSWORD=

# SMTP server encrypted password when authentication required, note that it overrides MAILPASSWORD
# use bee crypt to get password encrypted
ENCMAILPASSWORD=

# defines max contacts used per user or folder, default 1000
MAX_CONTACTS=5000

# used for creation access host, for example localhost reported 
# as mymachine, but from outside it's addr.mycompany.com
EXPOSEDHOST=localhost

# address used as a return address for e-mail notifications
AB_MAIL=jAddressBook@gmail.com

# used to increase security when source is available
CIPHERSEED=dmitriymama

# used for DTD search ???
jAddressBook.home=

# web root where images stored
treeimages=/addressbook/image/tree

# TODO some other parameters for mail servers requiring authentication and SSL

#CipherAlgorithm=

#CipherTransformation=

# used RTE, available choices are htmlArea, FCKeditor
RTE=htmlArea
#RTE=FCKeditor

# interval user inactivity in days to consider account abandoned
ABANDONED_AFTER=40

# Blog system to integrate with
BLOG=Pebble

# where Pebble data stored unless standard, for example /home/dmitriy/pebble
PEBBLE_DATA_ROOT=

# blog link
PEBBLE_HOME=/pebble/

# user name with admin account
PEBBLE_ADMIN=MOCKBA

# default roles for other users
PEBBLE_USER_ROLES=ROLE_BLOG_CONTRIBUTOR

# debug flag
DEBUG=1