# $Id: collectionmc.properties,v 1.6 2006/12/01 05:53:59 rogatkin Exp $
name=Name
comment=Description
value=Name
description=Description
year=Year
country=Country
type=Genre
star\u0020actor=Star
quality=Quality
format=Format
writer=Writer
publisher=Studio
duration=Length
rating=Rating
rate=Rate
composer=Composer
performer=Performer
director=Director

