# $Id: contactview.properties,v 1.2 2007/07/27 02:56:19 rogatkin Exp $

name=Name
default=D
type=Type
nick=Short name
email=E-mail
telephone=Telephone
general=General
details=Details
web=Other Internet
cert=Certificates
address=Address
dob=Day of Birth
commentary=Commentary
title=Title
picture=Picture
certificate=Certificate
account=Account
bookmark=Bookmark
chat=Chat
id=Id
url=URL
description=Description
password=Password
host=Host
room=Room
dobformat=MM/dd/yyyy
access=Access URL
attach=Attach
file=File
attachment=Picture
confirmdiscard=You changed data