# $Id: login.properties,v 1.3 2007/07/27 02:56:19 rogatkin Exp $
header=Intl customers please log in
name=Name on account
pass=Password
go=Login
secret_key=Secret key
error_nousername=No account name provided
error_password=Password is missed or not matching to the account name
error_nosuchuser=Account not found
error_notactivates=Account hasn't been activated, please check activation e-mail