# $Id: registry.properties,v 1.7 2007/12/12 06:40:29 dmitriy Exp $
header=Intl customers registration
name=Name on account
pass=Password
passrep=Password again
access_key=Access key
email=Electronic Mail Address
challengetoken=Hex digit verification word
recommend=suggested
language=Language
timezone=Time zone
secret_q=Secret question
secret_a=Secret answer
temp_email=If you feel uncomfortable providing your real e-mail address, then <a href="http://mytempemail.com" target=temp>go to there</a> to obtain a temporary e-mail address.
need_password_recovery=Do you want password recovery?
create_pebble_account=Do you want to sync Pebble Blog account also?
future_pebble_account=You will be allowed to create blog account after successful e-mail verification, just go \
 to edit profile and check off Pebble.
# errors
error_nousername=You have to specify user name
error_existingname=User name already exists
error_challenge=Challenging token not matching, try again
error_passwordsnotmatch=Retype passwords since they are not match
error_passwordempty=Password is missed
error_emailempty=E-mail is missed
error_ioerror=Error in IO at e-mail send
error_pebble_account=Cannot find a contact for %s, so Pabble account cannt be updated
