# $Id: settingsview.properties,v 1.2 2006/09/20 07:30:19 rogatkin Exp $
# for settings
bypasslogin=Do not show sign in page unless not logged
contactsperpage=Number shown items on a page
secret_key=Cipher key
create=Create
clear=Clear
upload=Upload
scurity=Security