# UI services package prefix for Front Controller
WorkerPrefix=org.javaarchitect.sqlfair.

## Views HTML template path  
TEMPLATEROOT=/WEB-INF/resource

# Default UI service name when not specified
DefaultServant=Runsql

# Page generation char set
charset=UTF-8

# A System property name for PersistentRepositoryLocation, used when
# PersistentRepositoryLocation not defined and apply the same rules   
PersistentRepositoryLocationPropertyName=user.home

# A location where persistent information are stored 
# (absolute or relative path, required sub folders will be created)
PersistentRepositoryLocation=

# a max number entries in persisten queries cache, 10 if not specified
QueryCacheSize=20

# Debug flag
DEBUG=0
