<html>

<head><title>Uploader Servlet (Demo)</title></head>

<BODY>
<h2>Welcome to test drive of the Upload servlet</h2>
<form method="post" enctype="multipart/form-data" action="/app-bin/uploader">
			
            <table border="0" width="45%" cellpadding="0">
              <tr>
                <td width="22%">
			type dest name here<br>
			<input type="TEXT" name="TargetName" maxlength=30 value="" size="19">
                </td>
                <td width="78%">
                upload source<br>
			<input type="file" name="UploadData"></td>
              </tr>
              <tr>
                <td width="22%">&nbsp;</td>
                <td width="78%">
                  <p align="right">
			<input type="submit" value="Upload">
                </td>
              </tr>
            </table>
</form>
</BODY>
</html>