<html>
<title>Uploader servlet</title>
<body>
<table border="0" width="100%">
  <tr>
    <td width="100%" colspan="2">
      <h1>Uploader servlet</h1>
    </td>
  </tr>
  <tr>
    <td width="50%">
      <p align="center">Purpose</p>
      <p><font face="Georgia">Uploader servlet uses multi-part encoding to
      upload attachments to a web server. </font></td>
    <td width="50%">Features
      <p>Upload a file to server upload directory with possible renaming.</p>
      <p>Limitation</p>
      <p>Since content stored in memory first size can't exceed 10MB.</p>
      <p>&nbsp;</td>
  </tr>
</table>
</body>
</html>