# XML persistant storage location
config=mishka.xml
WorkerPrefix=javaarchitect.servlet.mishka.
# HTMl template path
TEMPLATEROOT=/javaarchitect/servlet/mishka/resource
PASSWORD=AAuy7weymLgsI
MESSAGEBOARD_PASSWORD=AAuy7weymLgsI
#MESSAGEBOARD_REALMNAME=Lunch Administrator
DefaultServant=frontpage
charset=KOI8-r
MessageBoardStore=lunchboard.store
DEBUG=1