# $Id: treeview.properties,v 1.14 2006/07/01 03:41:52 rogatkin Exp $
#properties for tree view servlet
# info for a dispatcher, do not change it
WorkerPrefix=javaarchitect.servlet.tree.
# text resources path, currently not in use
RESOURCEROOT=/javaarchitect/servlet/tree/resource
# HTML template path
TEMPLATEROOT=/javaarchitect/servlet/tree/resource;/javaarchitect/servlet/mishka/resource
# xml tree location
XMLTREE=/WEB-INF/classes/javaarchitect/servlet/tree/resource/simpletree.xml 
treeimages=Treeimage
DefaultServant=Treeview
side_url=http://7bee.j2ee.us
side_logo=http://7bee.j2ee.us/gena-logo.gif