# Xumster config file
# $Id: xumster.properties,v 1.3 2007/05/03 07:37:51 rogatkin Exp $
# (c) 2007 Dmitriy Rogatkin

WorkerPrefix=org.xumster.controller.

# text resources path
RESOURCEROOT=/WEB-INF/res/text

# HTML template path
TEMPLATEROOT=/WEB-INF/res/template

# temporary hardcoded tree images path
treeimages=/xumster/image/tree

DEBUG=0