# info for a dispatcher, do not change it
WorkerPrefix=finesearch.vc.

# text resources path
RESOURCEROOT=/WEB-INF/res/txt

# HTML template path
TEMPLATEROOT=/WEB-INF/res/html

# Search engines adapters, comma separated
SEARCH_ENGINES=finesearch.r.GoogleSearchAdapter,finesearch.r.MsnSearchAdapter,finesearch.r.YahooSearchAdapter,finesearch.r.CLSearchAdapter

# debug flag
DEBUG=0