# UI services package prefix for Front Controller
WorkerPrefix=javaarchitect.servlet.examples.poll.

## Views HTML template path  
TEMPLATEROOT=/WEB-INF/resource

# Default UI service name when not specified
DefaultServant=Voter

# Page generation char set
charset=KOI8-r

# Debug flag
DEBUG=0

